<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body
            {
                background-color: rgb(0, 0, 33);
                color: white;
            }

            /* .navbar-toggler {
            border: 2px solid #00abf0;
            }

            .navbar-toggler-icon {
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='cyan' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            } */

            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height:80px;
                background-color: rgb(18,18,62);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            .left
            {
                font-size: 2.5rem;
            }

            .right
            {
                font-size: 1.5rem;
            }

            section {
                min-height: 100vh;
                padding: 10rem 9% 2rem;
                padding-bottom: 2rem;
            }
            
            .firstsection
            {
                display: flex;
                justify-content: space-around;
                margin: -50px, -90px;
                
            }

            .firstsection div
            {
                width: 50%;
            }

            .about div
            {
                width: 50%;
            }

            .leftsection{
                max-width: 60rem;
                font-size: 2rem;
                margin: -50px 0px 0px 10px;
            }

            .leftsection p{
                margin-top: 20px;
            }

            .leftsection .btn
            {
                background-color: #3b258d;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }

            .rightsection img
            {
                width: 70%;
                margin: -50px 0px 0px 150px;
                height: 70%;
                border-radius: 50%;
            }

            #element{
                color:rgb(170, 107, 228);
                font-size: 3rem;
            }

            .btn.box{
                position: relative;
                display: flex;
                justify-content: space-between;
                width: 3.5rem;
                height: 5rem;
            }

            .leftsection .btn{
                padding: 12px;
            }

            .logos
            {
                margin-left: 10px;
                margin-top: 15px;
            }

            .logos a
            {
                border: 2px solid #00abf0;
                border-radius: 50%;
                padding: 6px 10px 6px 10px;
                width: 170px;
                color: #ededed;
            }
            
            a:hover, .logos a:active
            {  
                color: #00abf0;
            }

            .leftsection .button{
                margin-top: 10px;
            }

            .about{
                background-color: rgb(17,46,66);
            }

            .about div{
                margin-left: 45%;
            }
            
            .about-img img
            {
                width: 300px;
                height: 300px;
                border-radius: 20%;
                margin-left: -85%;
                margin-top: -10px;
            }

            .side p {
                margin-top: 101px;
                font-size: 2.5rem;
            }

            .skills {
                min-height: auto;
                padding-bottom: 7rem;
            }

            .skills .skills-row {
                display: flex;
                flex-wrap: wrap;
                gap: 5rem;
            }

            .skills-row .skills-column {
                flex: 1 1 45%;
            }

            .skills-column .title {
                position: relative;
                display: inline-block;
                font-size: 2.5rem;
                margin: 0 0 1.5rem 0;
            }

            .skills-column .skills-box {
                position: relative;
            }

            .skills-box .skills-content {
                position: relative;
                border: .2rem solid skyblue;
                border-radius: .6rem;
                padding: .5rem 1.5rem;
                z-index: 1;
                overflow: hidden;
            }

            .skills-content .progress h3 {
                font-size: 1.7rem;
                display: flex;
                justify-content: space-between;
            }

            .skills-content .progress h3 span {
                color: var(--text-color);
            }

            .skills-content .progress {
                padding: 1rem 0;
            }

            .skills-content .progress .bar {
                height: 1rem;
                border-radius: .6rem;
                border: .2rem solid skyblue;
                padding: .3rem;
                margin: .5rem 0;
            }

            span {
                 color: skyblue;
                }
            
            .animate.scroll {
                transition: 1s ease;
                transition-delay: 0s;
                transition-delay: calc(.3s / var(--i));
                animation: none;
            }

            .skills-content .progress .bar span {
                display: block;
                height: 100%;
                border-radius: .3rem;
                background: deepskyblue;
            }

            section:nth-child(2n+1) .animate.scroll, .footer .animate.scroll {
                background: skyblue;
            }

            .about.show-animate .animate.scroll, .education.show-animate .animate.scroll, .skills.show-animate .animate.scroll, .contact.show-animate .animate.scroll, .footer.show-animate .animate.scroll {
                transition-delay: calc(.3s * var(--i));
                width: 0;
            }

            .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
                width: 90%;
            }

            .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
                width: 80%;
            }

            .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
                width: 65%;
            }

            .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
                width: 75%;
            }

            .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
                width: 95%;
            }

            .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
                width: 67%;
            }

            .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
                width: 85%;
            }

            .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
                width: 60%;
            }

            .contact{
                background-color: rgb(17,46,66);
            }

            .number h1
            {
                margin-top: 10%;
                font-size: 3rem;
                text-align: center;

            }

            a:hover .right ul li a:hover{
                color: deepskyblue;
            }

            /* a.link, a:visited{
                background-color: pink;
                color:white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active
            {
                background-color: red;
            } */


            /* .btn.box .btn
            {
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 15px;
                height: 100%;
                border: 2px solid skyblue;
                border-radius:.8rem ;
                font-size: 1.8rem;

            } */
            

            /* .leftsection .text-animate
            {
                position: relative;
                width: 32.8rem;
            } */
            /* .leftsection .text-animate h3::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                border-right: 2px solid var(--main-color);
                z-index: -1;
            } */

            svg {
                overflow: hidden;
                vertical-align: middle;
            }            

            svg:not(:root) {
                overflow-clip-margin: content-box;
                overflow: hidden;
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <!-- <button style="background-color: #081b29;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                <div class="left">KB'S WORLD</div>
                <div class="right">
                    <ul>
                        <li><a href="#home" style="text-decoration: none; color: white;"> Home </a></li>
                        <li><a href="#about" style="text-decoration: none; color: white;"> About </a></li>
                        <li><a href="#skills" style="text-decoration: none; color: white;"> Skills </a></li>
                        <li><a href="#contact" style="text-decoration: none; color: white;"> Contact </a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    <p>
                        <h1>Hi, I'm Kartik Bothra</h1>
                        <span id="element"></span>
                        <br>
                        <br>
                        My Name is Kartik Bothra , from Rajasthan. I'm Software Enginner.
                        <br>
                        I'm currently pursuing B.S.C.(it) in Computer Science and Engineering in <br>
                        <a href="https://www.glsuniversity.ac.in/">GLS University.</a>
                        
                    </p>    
                    <div class="button">
                       <button class="btn"> Hire Me </button>
                        <button class="btn"> Download CV</button>
                    </div>
                    <br>
                    <div class="logos">
                        <a href="" target="_blank"><svg  style="width: 19px;height:19px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                        </svg></a>
                        <a href="https://www.instagram.com/bothra_kartik/" target="_blank"><svg  style="width: 19px;height:19px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg></a>
                        <a href="" target="_blank"><svg  style="width: 19px;height:19px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg></a>
                        <a href="" target="_blank"><svg  style="width: 19px;height:19px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg></a>
                        <a href="" target="_blank"><svg  style="width: 19px;height:19px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                          </svg></a>
                    </div>
                </div>

                <div class="rightsection">
                    
                        <img src="251.jpeg">                    
                </div>
            </section>
            <section class="about" id="about">
                <h1 style="margin-top:5%; margin-bottom: 5%; margin-left: 45%; font-size: 3rem;">About <span style="color:rgb(7, 7, 245);"> Me! </span></h1>
                <div class="about-img">
                    <img src="aa.jpeg" alt="" align="left">
                </div>
                <div class="side">
                    <p>
                        My Name is Kartik Bothra i am frontent developer i know html,css and i can make website also so you can hire me or gave some projects.
                    </p>
                </div>
            </section>
            <section class="skills" id="skills">
                <h2 style="text-align: center; font-size: 3rem; margin-top: 5%; margin-bottom: 7%;" > My <span style="color: deepskyblue;">Skills</span> </h2>
                <div class="skills-row">
                    <div class="skills-column">
                        <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>
        
                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>Website Developer <span>90%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
        
                                <div class="progress">
                                    <h3>C++ & Java <span>80%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
        
                                <div class="progress">
                                    <h3>Android Studio <span>65%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
        
                                <div class="progress">
                                    <h3>Other Programming <span>75%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                            </div>
        
                            <span class="animate scroll" style="--i:3;"></span>
                        </div>
                    </div>
        
                    <div class="skills-column">
                        <h3 class="title">Professional Skills<span class="animate scroll" style="--i:5;"></span></h3>
        
                        <div class="skills-box">
                            <div class="skills-content">
                                <div class="progress">
                                    <h3>Web Design <span>95%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
        
                                <div class="progress">
                                    <h3>Web Development <span>67%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
        
                                <div class="progress">
                                    <h3>Software Development <span>85%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
        
                                <div class="progress">
                                    <h3>SEO Marketing <span>60%</span></h3>
                                    <div class="bar"><span></span></div>
                                </div>
                            </div>
        
                            <span class="animate scroll" style="--i:6;"></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <div class="number">
                    <h1>Contact <span style="color: #00abf0;"> Me! </span></h1>
                    <h3 style="text-align: center; margin-top: 5%; font-size: 30px;"> If you have any doubt then contact me. <br> You can also hire me</h3>
                </div>
                <div style="margin-top:3%; text-align: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg><span style="margin-left: 10px;color: #00abf0; font-size: 20px;">+91******6100</span>
                </div>
                <div style="margin-top:20px;text-align: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                      </svg><span style="margin-left: 10px;color: #00abf0; font-size: 20px;">kartikbothra100@gmail.com</span>
                </div>
            </section>
        </main>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        
        <script>
            var typed = new Typed('#element', {
              strings: ['Software Engineer'],
              typeSpeed: 50,
            });
          </script>
    </body>
</html>